<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FuelStation.Model\FuelStation.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v22.2">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\DevExpress 22.2\Components\Tools\eXpressAppFrameworkNetCore\Model Editor\DevExpress.Data.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v22.2">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\DevExpress 22.2\Components\Tools\eXpressAppFrameworkNetCore\Model Editor\DevExpress.Utils.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v22.2">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\DevExpress 22.2\Components\Tools\eXpressAppFrameworkNetCore\Model Editor\DevExpress.XtraEditors.v22.2.dll</HintPath>
    </Reference>
  </ItemGroup>



  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
