# Coding-School-2022

./: README.md
Calculation/: Addition.cs  Calc.cs  Division.cs  Enumerations.cs  Multiplication.cs  Operation.cs  Power.cs  SquareRoot.cs  Subtraction.cs
Final-Project/FuelStation/: FuelStation.sln
Final-Project/FuelStation/FuelStation.Blazor/Shared/: FuelStation.Blazor.Shared.csproj
Final-Project/FuelStation/FuelStation.Blazor/Shared/Services/: AccessHandler.cs  AppState.cs  CustomerHandler - Copy.cs  CustomerHandler.cs  FormRepositoryHandler.cs  LedgerHandler.cs  LoginHandler.cs  TransactionHandler.cs
Final-Project/FuelStation/FuelStation.Blazor/Shared/ViewModels/: CustomerViewModel.cs  CustomerViewModels.cs  EmployeeViewModels.cs  FuelStationShopViewModels.cs  ItemViewModels.cs  LedgerViewModels.cs  LoginViewModels.cs  TransactionViewModels.cs  UriViewModel.cs
Session-02/: Coding-School-2022.sln  Session-02.sln
Session-02/Session-02a/: fileA.txt
Session-02/Session-02b/: Program.cs
Session-02a/: fileA.txt  fileB.txt
Session-02b/: Program.cs
Session-03/: Course.cs  Grade.cs  Institute.cs  Person.cs  Proffesor.cs  Program.cs  Schedule.cs  Session-03.sln  Student.cs  University.cs
Session-04/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Program.cs  Session-04.sln
Session-05/: ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Class1.cs  Enumerations.cs  Message.cs  MessageLogger.cs  Program.cs  Resolver.cs  Session-05.sln
Session-06/: Enumerations.cs  Form1.Designer.cs  Form1.cs  Session-06.csproj  Session-06.sln
Session-06/Calculation/: Addition.cs  Calc.cs  Division.cs  Enumerations.cs  MathExpression.cs  Subtraction.cs
Session-07/: Session-07.sln
Session-07.0/: Session-07.sln
Session-07.0/Session-07/: Program.cs  Session-07.csproj  University.Designer.cs  University.cs
Session-07.0/University/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Schedule.cs  Student.cs  University.cs  UniversitySystem.csproj
Session-07/Session-07/: FormCourses.Designer.cs  FormCourses.cs  FormGrades.Designer.cs  FormGrades.cs  FormHome.Designer.cs  FormHome.cs  FormProfessors.Designer.cs  FormProfessors.cs  FormSchedule.Designer.cs  FormSchedule.cs  FormStudents.Designer.cs  FormStudents.cs  FormUniversity.Designer.cs  FormUniversity.cs  FormUniversity.resx  Program.cs  Session-07.csproj
Session-07/Uni/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Schedule.cs  Student.cs  University.cs  (+1 more)
Session-15/: Session-15.sln
Session-17/: Session-17.md
Session-19/: index.html  styles.css
Session-20/: index.html
WinFormsApp1/: WinFormsApp1.sln
(+152 files in other folders)
